<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linmar</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
        min-height: 100vh;
        max-height: auto;
        background: url("image/background2.jpg") no-repeat fixed;
        background-position: center;
        background-size: cover;
      }
    </style>
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/skills.css" />
    <link rel="stylesheet" href="css/project.css" />
    <link rel="stylesheet" href="css/contacts.css" />
    <link rel="stylesheet" href="css/media_query.css" />
  </head>

  <body>
    <a href="#" class="logo hide">Linmar</a>
    <div class="hamburger" onclick="toggleMenu()">
      <div class="close"></div>
      <div class="close"></div>
      <div class="close"></div>
    </div>
    <header>
      <a href="#" class="logo">Linmar</a>

      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contacts">Contact</a>
      </nav>
    </header>

    <main>
      <!-- Home -->
      <div id="home" class="home">
        <div class="height-res">
          <div class="bio">
            <h3>Hello, I'm</h3>
            <h1>Aditya Kumar</h1>
            <h4>
              a second-year B.Tech student in Computer Science and Engineering.
              I specialize in Linux (Arch Linux), Flutter, Python, and web
              development. My portfolio showcases my passion for creating
              innovative solutions and my technical skills
            </h4>
          </div>
        </div>
        <div class="height-res">
          <img class="bio-image" src="image/profile.jpg" alt="" />
          <h3 class="bio-image-text">adityakumar_dev</h3>
        </div>
      </div>

      <div id="skills" class="skills">
        <div class="row-wrapper">
          <div class="skill">
            <img class="flutter" src="image/flutter.webp" alt="" />
            <div class="skill-content">
              <h3>Cross-platform app development</h3>
              <p>
                Experience in building responsive and visually appealing apps
                using Flutter. Expertise in UI/UX, state management with
                Provider, and Firebase/Supabase integration for authentication
                and cloud services.
              </p>
            </div>
          </div>
        </div>
        <div class="row-wrapper">
          <div class="skill">
            <img class="linux" src="image/linux.png" alt="" />
            <div class="skill-content">
              <h3>Open-Source Operating System</h3>
              <p>
                Proficient in Linux (Arch Linux), including system
                administration, shell scripting, package management, and network
                configurations. Experienced in using Linux for development
                environments and automation tasks.
              </p>
            </div>
          </div>
        </div>

        <div class="row-wrapper">
          <div class="skill">
            <img class="nodejs" src="image/nodejs.png" alt="" />
            <div class="skill-content">
              <h3>Server-Side Programming</h3>
              <p>
                Experience in building Express-based server applications,
                handling file uploads with Multer, creating RESTful APIs, and
                integrating databases. Skilled in managing server-side file
                handling and developing scalable backend solutions.
              </p>
            </div>
          </div>
        </div>

        <div class="row-wrapper">
          <div class="skill">
            <img class="firebase" src="image/firebase.png" alt="" />
            <div class="skill-content">
              <h3>Cloud-Based Backend</h3>
              <p>
                Experience in Firebase Authentication, Firestore database
                integration, Realtime Database, Firebase Hosting, Cloud
                Functions, and Push Notifications. Skilled in building
                serverless applications and real-time data synchronization
                across platforms.
              </p>
            </div>
          </div>
        </div>

        <div class="row-wrapper">
          <div class="skill">
            <img class="coding" src="image/coding.png" alt="" />
            <div class="skill-content">
              <h3>Coding Expertise</h3>
              <p>
                Proficient in a variety of programming languages, including:
                JavaScript, Java, C++, Dart, Python. Skilled in frontend and
                backend frameworks like React, React Native, and Node.js. Strong
                foundation in Object-Oriented Programming (OOP), state
                management, and modern development practices.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div id="projects" class="projects">
        <div class="row-wrapper">
          <div class="project">
            <h2>YT DESK</h2>
            <p>
              is a Flutter based Desktop application for downloading videos and
              audio from social media platforms, with automatic setup of
              dependencies like Python and yt-dlp.
            </p>
            <a href="https://github.com/adityakumar-dev/YT_DESK" target="_blank"
              >CODE</a
            >
          </div>
        </div>

        <div class="row-wrapper">
          <div class="project">
            <h2>First App</h2>
            <p>
              A modern Flutter app offering real-time weather updates with city
              search, hourly and weekly forecasts, and a clean, user-friendly
              design. Powered by OpenMeteo and LocationIQ.
            </p>
            <a
              href="https://github.com/adityakumar-dev/weather_app"
              target="_blank"
              >CODE</a
            >
          </div>
        </div>
        <div class="row-wrapper">
          <div class="project">
            <h2>Attend Ease</h2>
            <p>
              A simple app for managing student attendance, featuring year and
              department filters. Provides day-wise tracking and uses Hive for
              efficient local data storage.
            </p>
            <a
              href="https://github.com/adityakumar-dev/ATTEND-EASE"
              target="_blank"
              >CODE</a
            >
          </div>
        </div>
      </div>

      <div id="contacts" class="contacts">
        <div class="contact-div">
          <img class="twitter" src="image/twitter.png" alt="twitter" />
          <div class="contact-me">Follow on X</div>
        </div>
        <div class="contact-div">
          <img class="linkedin" src="image/linkedin.png" alt="linkedin" />
          <div class="contact-me">LinkedIn</div>
        </div>
        <div class="contact-div">
          <img class="gmail" src="image/gmail.png" alt="gmail" />
          <div class="contact-me">Email me</div>
        </div>

        <div class="contact-div">
          <img class="gmail" src="image/github.png" alt="github" />
          <div class="contact-me">Github</div>
        </div>
      </div>
    </main>
    <script src="index.js"></script>
  </body>
</html>
